{
  "name": "travel-agency-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=4096' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.8",
    "@heroicons/react": "^2.2.0",
    "@langchain/community": "^0.0.39",
    "@langchain/core": "^0.2.36",
    "@langchain/langgraph": "^0.2.20",
    "@langchain/openai": "0.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "1.0.5",
    "@radix-ui/react-select": "2.0.0",
    "@radix-ui/react-tabs": "1.0.4",
    "@types/google.maps": "^3.58.1",
    "@types/leaflet": "^1.9.15",
    "amadeus": "^11.0.0",
    "clsx": "2.0.0",
    "date-fns": "^3.6.0",
    "encoding": "^0.1.13",
    "framer-motion": "^10.16.4",
    "googleapis": "^126.0.1",
    "ics": "3.5.0",
    "langchain": "^0.1.25",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.460.0",
    "next": "13.5.6",
    "react": "18.2.0",
    "react-beautiful-dnd": "13.1.1",
    "react-date-range": "^2.0.1",
    "react-day-picker": "^8.9.1",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.1",
    "react-remove-scroll": "^2.5.7",
    "react-responsive": "^10.0.0",
    "serpapi": "^2.0.0",
    "styled-jsx": "^5.1.6",
    "tailwind-merge": "2.0.0",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@types/node": "20.8.9",
    "@types/react": "18.2.33",
    "@types/react-beautiful-dnd": "13.1.7",
    "@types/react-dom": "18.2.14",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.31",
    "tailwindcss": "3.3.5",
    "typescript": "5.2.2"
  }
}
